# pycharm-plugin-for-ontology

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ontdev/: .editorconfig  .gitignore  README.md  package-lock.json  package.json
ontdev/src/: compiler.js  contract.js  project.js  test.js
ontdev/src/debug/: debugger.js  params.js  server.js  session.js
ontdev/src/util/: deferred.js  fs.js
src/main/java/com/hsiaosiyuan/idea/ont/: OntIcons.java
src/main/java/com/hsiaosiyuan/idea/ont/abi/: AbiFile.java  AbiFn.java  AbiFunction.java  AbiIndexManager.java  AbiIndexManagerComponent.java  AbiParameter.java
src/main/java/com/hsiaosiyuan/idea/ont/codeInsight/: OntLineMarkerProvider.java
src/main/java/com/hsiaosiyuan/idea/ont/debug/: OntDebugAction.java  OntDebugAgent.java  OntDebugProcess.java  OntDebugValue.java  OntDebuggerEditorsProvider.java  OntExecutionStack.java  OntLineBreakpointHandler.java  OntStackFrame.java  OntSuspendContext.java
src/main/java/com/hsiaosiyuan/idea/ont/deploy/: OdDeployConfigDialog.form  OntDeployAction.java  OntDeployConfigDialog.form  OntDeployConfigDialog.java  OntDeployProcessHandler.java
src/main/java/com/hsiaosiyuan/idea/ont/invoke/: OntFnParameter.form  OntFnParameter.java  OntInvokeDialog.form  OntInvokeDialog.java  OntInvokeDialogWrap.java  OntInvokeParam.java  OntInvokeProcessHandler.java
src/main/java/com/hsiaosiyuan/idea/ont/module/: OntDetectedSourceRoot.java  (+11 more)
src/main/resources/web/assets/editor/: index.css  index.js
src/main/resources/web/assets/jquery.formelements/: demo_formelements_style_1.css  demo_formelements_style_2.css  demo_style.css  demo_style2.css  formelements_base.css  jquery.formelements.js
src/main/resources/web/invoke/: index.html  index.js
src/main/resources/web/lib/: java.js
src/main/resources/web/project/settings/: index.html  index.js
src/main/resources/web/project/tools/: index.css  index.html  index.js
(+40 files in other folders)
